<html>
	<head>
		<meta charset="UTF-8">
		<script src="bonsai-0.4.1.min.js" charset="utf-8"></script>
	</head>
	<body>
	<input id="evaluation" type="number" name="evalution" min="0" value="1000"/>
	<button onclick="sendEvaluation()">Avaliações</button>
	<input id="poligonal" type="checkbox" name="" checked onclick="selectPoligonal()"/>
    <label> Poligonal de controle </label>
    <input id="pontos" type="checkbox" name="" checked onclick="selectPontos()"/>
    <label> Pontos de controle </label>
    <input id="curva" type="checkbox" name="" checked onclick="selectCurva()"/>
    <label> Curva </label>
    <input id="segundaCurva" type="checkbox" name="" checked onclick="selectSegundaCurva()"/>
    <label> Segunda derivada </label>
    <input id="range" type="range" name="range" min = "0" max = "100">
   	<button onclick="sendRange()">Range</button>
    <div id="movie" style="border-style: solid;border-color: pink;"></div>
	<div id="movie"></div>
	<script>
		var movie = bonsai.run(
			document.getElementById('movie'),
			{
				url: 'JSLindo.js',
				width: 2000,
				height: 2000
		});

		function selectPontos() {
        	var point_b = document.getElementById('pontos').checked
        	movie.sendMessage('receivePontosBox', {
          	data: point_b
        	});
      	}

      	function sendRange() {
        	var rangeR = document.getElementById('range').value
        	m.sendMessage('receiveRange', {
          	data: rangeR
        })
      	}

      	function selectPoligonal() {
        	var polygon_b = document.getElementById('poligonal').checked
        	movie.sendMessage('receivePoligonalBox', {
          	data: polygon_b
        	});
      }

      function selectCurva() {
        var curve_b = document.getElementById('curva').checked
        movie.sendMessage('receiveCurvaBox', {
          data: curve_b
        });
      }
	</script>
	</body>
</html>
